package day01;// 클래스 이름 규칙
// 영어 대문자로 시작, 중간에 띄어쓰기 불가
// 특수문자 사용 불가, "_" 만 사용 가능

// 아름다운 약속
//     클래스 이름은 알아먹을 수 있는 단어로 만든다.
//     낙타(camel) 케이스 : 영어 단어 맨 앞글자만 대문자    => 일종의 약속 / 보통 낙타 케이스로 한다
//                        ex) MyNoteBook
//     뱀(snake) 케이스 : 영어 단어 사이사이를 "_" 로 연결
//                       ex) My_notebook
class Student {
    // 속성 = 변수 : 무언가를 저장해둘 때 사용
    // 기능 = 메서드
    // 변수를 만드는 문법 : [저장할 타입, 클래스 이름] [변수 이름];
    Integer age;
    String name;
    Boolean major;
}